<!--pages/prograde-baoxianzeren/disease-insurance.wxml-->
<view class="padding-bottom">
<view class="pro-company-name posi-fixed-top">
    <view class="productname padd-lr-30" >
        {{product}}
        <view class="company-info-row posi-rela">
            <view class="gradecon">
                <view wx:if="{{rating_star === '未有评级'}}" class="no-grade">{{rating_star}}</view>
                <image wx:else src="{{rating_star}}"></image>
            </view>
            <view class="insured_cover gradecon" wx:if="{{insured_cover_icon.length}}">
                保障
                <image wx:for="{{insured_cover_icon}}" src="{{item}}"></image>
            </view>
        </view>
        <view class="product-item-con">
            <view class="type">{{product_structure}}</view>
            <view class="span-item">{{insurer}}</view>
            <view class="span-item">{{product_class}}</view>
            <view class="clear"></view>
        </view>
    </view>
</view>
    

    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">保险金</view>
        </view>

        <view class="padd-lr-30">


            <view wx:for="{{benefit_arr}}" class="pro-detial-mess-row">
                <view class="pro-duty-bb">{{item[1]}}</view>
                <view class="pro-duty-cc" data-bid="{{item[0]}}" bindtap="toBaoXianJin">{{item[2]}}</view>
                <view class="clear"></view>
            </view>
            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>



    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">{{benefit_name}}</view>
        </view>

        <view class="padd-lr-30">

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">等待期</view>
                <view class="pro-duty-dd">{{waiting_period}}</view>
                <view class="clear"></view>
            </view>
        </view>
    </view>


    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">特定重大疾病 列表与定义</view>
        </view>

        <view class="padd-lr-30">

            <view wx:for="{{desease_list}}" class="pro-detial-mess-row">
                <view class="pro-duty-bb">{{item[0]}}</view>
            </view>

            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>



    <include src="../contact-button.wxml"/>
</view>