<!--pages/question-information/question-information.wxml-->
<view>
    <view class="part-one padding-30">
        <view class="information-tit">{{question}}</view>
        <view class="information-con">
            <view class="p">
                {{answer}}
            </view>
        <view class="clear"></view>
        </view>
    </view>
</view>