<!--pages/prograde-zerenchuwai/prograde-zerenchuwai.wxml-->
<view class="padding-bottom">
<view class="pro-company-name posi-fixed-top"><view class="productname padd-lr-30" >{{product}}</view></view>
    




    <view class="pro-detial-mess margin-top150">

        <view class="prograde-contxt">
            <text class="blue">因下列情形索赔，可能会被保险公司拒绝赔付:</text>
            <text>{{exclusion}}</text>
        <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>

    <include src="../contact-button.wxml"/>
</view>