<!--pages/prograde-baoxianzeren/prograde-baoxianzeren.wxml-->
<view class="padding-bottom">
<view class="pro-company-name posi-fixed-top"><view class="productname padd-lr-30" >{{product}}</view></view>
    <view class="part-white padd-lr-30 padding-bot20 margin-top120">
		
        <view class="company-info-row title">
            {{module_type}}
        </view>
        <view class="company-info-row posi-rela">
            <view class="gradeable">{{module_score_str}}</view>
            <view class="gradecon">{{module_score}}分</view>
			<view class="mess-iconaa" wx:if="{{module_score_hintid !== undefined}}" bindtap="toExplaination" data-tid="{{module_score_hintid}}"></view>
        </view>
        <view class="company-info-row posi-rela">
            <view class="fullline">{{module_ranking_str}}<text class="span">{{module_ranking}}名，总计{{module_product_count}}个产品</text></view>
            <view class="gradecon txt">
</view>
        </view>
		
		
	<view class="clear"></view>
	</view>

    


    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">保险金</view>
        </view>

        <view class="padd-lr-30">


            <view wx:for="{{benefit_arr}}" class="pro-detial-mess-row">
                <view class="pro-duty-bb">{{item[1]}}</view>
                <view class="pro-duty-cc" data-bid="{{item[0]}}" bindtap="toBaoXianJin">{{item[2]}}</view>
                <view class="clear"></view>
            </view>
            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>



    

    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">重要信息</view>
        </view>

        <view class="padd-lr-30">

            <view wx:for="{{important_info_arr}}" class="pro-detial-mess-row">
                <view class="pro-duty-bb">{{item[0]}}</view>
                <view class="pro-duty-cc" wx:if="{{item[0]==='重大疾病种数' || item[0]==='轻度重疾种数'}}">{{item[1]}}种</view>
                <view class="pro-duty-cc" wx:if="{{item[0]==='重疾赔付次数'}}">{{item[1]}}次</view>
                <view class="pro-duty-cc" wx:if="{{item[0]==='轻疾赔付比例'}}">{{item[1]}}%</view>
            </view>

            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>



    <view class="wrap border-tope9 bottom-fix">
			<view class="comp-grade-chose left">
				<contact-button type="default-light">专业客服</contact-button>
				<view class="lineaa"></view>
			</view>
			<!--<view class="comp-grade-chose right" bindtap="toFeedback">发现错误</view>-->
			<view class="clear"></view>
		</view>
</view>