<!--pages/prograde-baoxianzeren/prograde-baoxianzeren.wxml-->
<view class="padding-bottom">
<view class="pro-company-name posi-fixed-top"><view class="productname padd-lr-30" >工银安盛人寿鑫如意终身寿险</view></view>
    <view class="part-white padd-lr-30 padding-bot20 margin-top120">
		
        <view class="company-info-row title">
            疾病保障
        </view>
        <view class="company-info-row posi-rela">
            <view class="gradeable">产品疾病评分</view>
            <view class="gradecon">226分</view>
			<view class="mess-iconaa"></view>
        </view>
        <view class="company-info-row posi-rela">
            <view class="fullline">疾病功能排名<text class="span">34名，总计245个产品</text></view>
            <view class="gradecon txt">
</view>
        </view>
		
		
	<view class="clear"></view>
	</view>

    


    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">保险金</view>
        </view>

        <view class="padd-lr-30">


            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">重大疾病给付</view>
                <view class="pro-duty-cc">重大疾病保险金</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">轻度重疾给付</view>
                <view class="pro-duty-cc">轻度重疾保险金</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">投保人重疾豁免保费</view>
                <view class="pro-duty-cc">重大疾病豁免保费</view>
                <view class="clear"></view>
            </view>

        <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>



    

    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">重要信息</view>
        </view>

        <view class="padd-lr-30">

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">重大疾病种数</view>
                <view class="pro-duty-cc">50种</view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">轻度重疾种数</view>
                <view class="pro-duty-cc">20种</view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">重疾赔付次数</view>
                <view class="pro-duty-dd">5次</view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">轻疾赔付比例</view>
                <view class="pro-duty-dd">20%</view>
            </view>

            
        <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>



    <view class="wrap border-tope9 bottom-fix">
			<view class="comp-grade-chose left">
				专业客服
				<view class="lineaa"></view>
			</view>
			<view class="comp-grade-chose right">发现错误</view>
			<view class="clear"></view>
		</view>
</view>