<!--pages/product-list/product-list.wxml-->
<view>
    <view class="part-white pro-detial-mess-row border-bottomf568 posi-fixed-top">
        <view class="padd-lr-30">
        <view class="pro-duty-bb">共有<text>{{total_product_count}}</text>个匹配产品</view>
        <view class="pro-duty-cc blue" bindtap="toScreen" wx:if="{{!type && type !== 'purchased'}}">产品筛选</view>
        <view class="clear"></view>
        </view>
    </view>

    <scroll-view
            scroll-y="true"
            bindscrolltolower="more"
            class="pro-detial-mess padd-lr-30 margin-top120"
            style="width: auto; height: 1500rpx"
            scroll-with-animation>
        <view class="product-item" wx:for="{{product_list}}" data-pid="{{item.pid}}" bindtap="toDetail">
            <view class="product-item-tit">{{item.product}}</view>
            <view class="company-info-row posi-rela">
                <view class="gradecon">
                    <view wx:if="{{item.rating_star === '未有评级'}}" class="no-grade">{{item.rating_star}}</view>
                    <image wx:else src="{{item.rating_star}}"></image>
                </view>
                <view class="insured_cover gradecon" wx:if="{{item.insured_cover_icon.length}}">
                    保障
                    <image wx:for="{{item.insured_cover_icon}}" wx:for-item="img" src="{{img}}"></image>
                </view>
            </view>
            <view class="product-item-con">
                <view class="type">{{item.product_structure}}</view>
                <view class="span-item">{{item.insurer_abbreviation}}</view>
                <view class="span-item">{{item.product_class}}</view>
                <view class="clear"></view>
            </view>
        </view>
        <view class="clear"></view>
    </scroll-view>

</view>