<!--pages/prograde-touzitoulian/prograde-touzitoulian.wxml-->
<view class="padding-bottom">
    <view class="pro-company-name padd-lr-30">
        <view class="product-item">
            <view class="product-item-tit">{{product}}</view>
            <view class="company-info-row posi-rela">
                <view class="gradecon">
                    <view wx:if="{{rating_star === '未有评级'}}" class="no-grade">{{rating_star}}</view>
                    <image wx:else src="{{rating_star}}"></image>
                </view>
                <view class="insured_cover gradecon" wx:if="{{insured_cover_icon.length}}">
                    保障
                    <image wx:for="{{insured_cover_icon}}" src="{{item}}"></image>
                </view>
            </view>
            <view class="product-item-con">
                <view class="type">{{product_structure}}</view>
                <view class="span-item">{{insurer_abbr}}</view>
                <view class="span-item">{{product_class}}</view>
                <view class="clear"></view>
            </view>
        </view>
    </view>

    


    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">投资价值走势</view>
        </view>

        <view class="prograde-contxt">
            <canvas style="width: 300px; height: 200px;" canvas-id="touzijiazhi"></canvas>
        <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>



    

    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">历史表现</view>
        </view>

        <view class="padd-lr-30">

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb cost">3年平均收益率
</view>
                <view class="pro-duty-dd cost">{{avg_return_3y}}%</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb cost">3年平均波动率
</view>
                <view class="pro-duty-dd cost">{{volatile_return_3y}}%</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb cost">最近1年收益率</view>
                <view class="pro-duty-dd cost">{{last_year_return}}%</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb cost">今年收益率
</view>
                <view class="pro-duty-dd cost">{{this_year_return}}%</view>
                <view class="clear"></view>
            </view>

            
        <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>


    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">费用成本</view>
        </view>

        <view class="padd-lr-30">

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb cost">资产管理费
</view>
                <view class="pro-duty-dd cost">{{manage_fee}}%</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb cost">单位买卖差价

</view>
                <view class="pro-duty-dd cost">{{account_spread}}%</view>
                <view class="clear"></view>
            </view>

            
        <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>

    <include src="../contact-button.wxml"/>
</view>