<!--pages/product-screen/product-screen.wxml-->
<view >
    <view class="part-white fixed-pageheight border-tope9">

        <view class="pro-screen-left fixed-pageheight">
            <view class="{{selected?'liitem-cur':'liitem-default'}}" bindtap="selected">
                公司
                <view class="whiteline"></view>
            </view>
            <view class="{{selected1?'liitem-cur':'liitem-default'}}" bindtap="selected1">
                产品类型
                <view class="whiteline"></view>
            </view>
            <view class="{{selected2?'liitem-cur':'liitem-default'}}" bindtap="selected2">
                产品架构
                <view class="whiteline"></view>
            </view>
            <view class="clear"></view>
        </view>



        <view class="{{selected?'show':'hidden'}}">
            <scroll-view scroll-y="true"  class="pro-screen-right fixed-pageheight" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
                <view class="padd-lr-30">
                    <view
                            class="rigli{{item[0]==insurerid?' chose':''}}"
                            data-insurerid="{{item[0]}}"
                            bindtap="select"
                            wx:for="{{insurer_abbreviation}}">
                        {{item[1]}}
                    </view>
                    <view class="clear"></view>
                </view>
            </scroll-view>
            <view class="clear"></view>
        </view>


        <view class="{{selected1?'show':'hidden'}}">
            <scroll-view scroll-y="true"  class="pro-screen-right fixed-pageheight" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
                <view class="padd-lr-30" wx:for="{{product_class}}">
                    <view bindtap="select" data-class="{{item}}" class="{{item==class?'chose ':''}}rigli">{{item}}</view>
                    <view class="clear"></view>
                </view>
            </scroll-view>
            <view class="clear"></view>
        </view>



        <view class="{{selected2?'show':'hidden'}}">
            <scroll-view scroll-y="true"  class="pro-screen-right fixed-pageheight" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >

                <view class="padd-lr-30" wx:for="{{product_structure}}">
                    <view bindtap="select" data-structure="{{item}}" class="{{item==structure?'chose ':''}}rigli">{{item}}</view>
                    <view class="clear"></view>
                </view>


            </scroll-view>
            <view class="clear"></view>
        </view>



        <view class="clear"></view>
    </view>


    <view class="padding-30">
        <view class="blue-button" bindtap="toList">筛选</view>
    </view>
</view>