<!--pages/question-class/question-class.wxml-->
<view class="pro-detial-messa">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">热点问题</view>
        </view>

        <view class="padd-lr-30">

            <navigator
                    class="pro-detial-mess-row"
                    wx:for="{{question_category}}"
                    hover-class="none"
                    url="../question-class-page/question-class-page?question_category={{item}}">
                <view class="pro-duty-bb cost650">{{item}}</view>
                <view class="pro-duty-cc min15"></view>
                <view class="clear"></view>
            </navigator>
            
            <view class="clear"></view>
        </view>

    <view class="clear"></view>
    </view>