/* pages/product-grade/product-grade.wxss */
page {
  background:#f5f6f8;
}
.comp-grade-chose {
  /*width: 50%;*/
  height: 110rpx;
  line-height: 110rpx;
  /*float: left;*/
  background: #fff;
  text-align: center;
  font-size: 32rpx;
}
.comp-grade-chose.left {
  height: 110rpx;
  background-image: url(https://wenme.cc/static/images/service-icon.png);
  background-size: 46rpx;
  background-repeat: no-repeat;
  background-position: 76rpx center;
  text-indent: 30rpx;
  position: relative;
  color: #09bb07;
}
.comp-grade-chose.left .lineaa {
  width: 1px;
  height: 110rpx;
  background: #e9e9e9;
  position: absolute;
  right: 0px;
  top: 0px;
}
.comp-grade-chose.right {
  color: #4682f0;
  height: 110rpx;
  background-image: url(https://wenme.cc/static/images/feb-icon.png);
  background-size: 46rpx;
  background-repeat: no-repeat;
  background-position: 70rpx center;
  text-indent: 30rpx;
}

.company-info-row {
	min-height:54rpx;
	line-height:54rpx;
	font-size: 34rpx;
  padding: 17rpx 0rpx;
}
.company-info-row .gradeable {
	width: 220rpx;
	float: left;
	color: #aaaaaa;
}
.company-info-row .fullline {
	width: 100%;
  color: #aaaaaa;
}
.company-info-row .fullline text.span {
  padding-left: 20rpx;
  color: #555;
}
.company-info-row .gradecon {
	width: 350rpx;
	float: left;
	color: #ff7800;
	position:relative;
}
.company-info-row .gradecon image {
	width:189rpx;
	height:28rpx;
}
.company-info-row .mess-iconaa {
	position:absolute;
	right:0rpx;
	top:28rpx;
}
.company-info-row.title {
  font-size: 38rpx;
  color: #000;
}
.company-info-row .gradecon.txt {
  color: #000;
}
.prograde-contxt {
  padding:30rpx;
  line-height: 30rpx;
  font-size: 34rpx;
  word-break: break-all;
  color: #555555;
}
.prograde-contxt text {
  line-height: 40rpx;
  display: block;
}
.prograde-contxt text.blue {
  line-height: 60rpx;
}
/*表格*/
.grade-table {
  border-bottom:1px solid #e9e9e9;
}
.grade-table .th .thd {
  width:33.33%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: left;
  color: #333333;
  float: left;
}
.grade-table .tr {
  height: 100rpx;
  overflow: hidden;
  border-top: 1px solid #f0f0f0;
}
.grade-table .tr .td {
  width:33.33%;
  height: 100rpx;
  line-height: 100rpx;
  float: left;
  
  margin-left: -1px;
  text-align: left;
  color: #999999;
}
.grade-table .tr .td.title.long {
  width: 66.66%;
}