<!--pages/product-grade/product-grade.wxml-->
<view class="padding-bottom">
    <view class="pro-company-name padd-lr-30">
        <view class="product-item">
            <view class="product-item-tit">{{product}}</view>
            <view class="company-info-row posi-rela">
                <view class="gradecon">
                    <view wx:if="{{rating_star === '未有评级'}}" class="no-grade">{{rating_star}}</view>
                    <image wx:else src="{{rating_star}}"></image>
                </view>
                <view class="insured_cover gradecon" wx:if="{{insured_cover_icon.length}}">
                    保障
                    <image wx:for="{{insured_cover_icon}}" src="{{item}}"></image>
                </view>
            </view>
            <view class="product-item-con">
                <view class="type">{{product_structure}}</view>
                <view class="span-item">{{insurer}}</view>
                <view class="span-item">{{product_class}}</view>
                <view class="clear"></view>
            </view>
        </view>
    </view>
    <!--<view class="part-white padd-lr-30 padding-bot20 margin-top120">-->
		<!---->
        <!--<view class="company-info-row posi-rela">-->
            <!--<view class="gradeable">产品综合评分</view>-->
            <!--<view class="gradecon">{{product_score}}分</view>-->
			<!--<view class="mess-iconaa" bindtap="toExplaination" data-tid="{{product_score_hintid}}"></view>-->
        <!--</view>-->
        <!--<view class="company-info-row posi-rela">-->
            <!--<view class="gradeable">产品综合评级</view>-->
            <!--<view class="gradecon"><image src="https://resource.wenme.cc/static/images/star{{product_rating}}.png" ></image></view>-->
			<!--<view class="mess-iconaa" bindtap="toExplaination" data-tid="{{product_rating_hintid}}"></view>-->
        <!--</view>-->
		<!---->
		<!---->
	    <!--<view class="clear"></view>-->
	<!--</view>-->

    


    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">保障</view>
            <view class="proli-item-toggle{{showGuarantee ? '': ' off'}}" bindtap="toggleGuarantee"></view>
        </view>

        <view class="padd-lr-30" wx:if="{{showGuarantee}}">

            <view class="pro-detial-mess-row" wx:for="{{benefits}}">
                <view class="pro-duty-aa"><image src="{{item[0]}}" ></image></view>
                <view class="pro-duty-bb">{{item[1]}}</view>
                <view class="pro-duty-cc" data-code="{{item[3]}}" data-type="{{item[1]}}" bindtap="toDisease">{{item[2]}}</view>
                <view class="clear"></view>
            </view>

            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>



    <!--<view class="pro-detial-mess" wx:if="{{product_structure!=='传统型'}}">-->
        <!--<view class="pro-detial-mess-tit">-->
            <!--<view class="proli-item">投资</view>-->
        <!--</view>-->

        <!--<view class="padd-lr-30">-->

            <!--<view class="pro-detial-mess-row">-->
                <!--<view class="pro-duty-bb">{{product_structure}}</view>-->
                <!--<view class="pro-duty-cc" bindtap="toProductType"></view>-->
                <!--<view class="clear"></view>-->
            <!--</view>-->

            <!---->
            <!--<view class="clear"></view>-->
        <!--</view>-->

        <!--<view class="clear"></view>-->
    <!--</view>-->

    <!--<view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">重要条款</view>
        </view>

        <view class="padd-lr-30">

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">责任除外</view>
                <view class="pro-duty-cc" bindtap="toZerenchuwai">{{exclusion_count}}项</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">等待期</view>
                <view class="pro-duty-dd">{{waiting_period}}</view>
                <view class="clear"></view>
            </view>


            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>-->

    <view class="pro-detial-mess">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">理赔</view>
            <view class="proli-item-toggle{{showSettlement ? '': ' off'}}" bindtap="toggleSettlement"></view>
        </view>

        <view class="padd-lr-30" wx:if="{{showSettlement}}">

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">保险金申请资料</view>
                <view class="pro-duty-cc" bindtap="toApplyInfo"></view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">事故通知期限</view>
                <view class="pro-duty-dd">{{acc_notify_period}}</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">保险金批核期限</view>
                <view class="pro-duty-dd">{{benefit_approval_period}}</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">保险金给付期限</view>
                <view class="pro-duty-dd">{{benefit_delivered_period}}</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row">
                <view class="pro-duty-bb">诉讼时效</view>
                <view class="pro-duty-dd">{{litigation_period}}</view>
                <view class="clear"></view>
            </view>


            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>

    <include src="../contact-button.wxml"/>

</view>
<!--<import src="../tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>-->
