<!--pages/question-class-page/question-class-page.wxml-->
<view class="pro-detial-messa">
        <view class="pro-detial-mess-tit">
            <view class="proli-item">{{question_category}}</view>
        </view>

        <scroll-view
                scroll-y="true"
                bindscrolltolower="more"
                style="width: auto; height: 1250rpx"
                scroll-with-animation
                class="padd-lr-30">

            <navigator
                    wx:for="{{question_list}}"
                    class="pro-detial-mess-row"
                    hover-class="none"
                    url="../question-information/question-information?qid={{item.qid}}&question={{item.question}}">
                <view class="pro-duty-bb cost650">{{item.question}}</view>
                <view class="pro-duty-cc min15"></view>
                <view class="clear"></view>
            </navigator>

        <view class="clear"></view>
        </scroll-view>

    <view class="clear"></view>
    </view>