/* pages/company-detial/company-detial.wxss */
page {
    background-color: #f5f6f8;
    font-size: 32rpx;
}
.company-img-txt {
	padding-top:40rpx;
	min-height:104rpx;
	display: table;
}
.company-img {
	width:100rpx;
	height:100rpx;
	border:1px solid #eaeaea;
	float:left;
	
}
.company-img image {
	width:100rpx;
	height:100rpx;
	
}
.company-txt {
	width:570rpx;
	display: table-cell;
	vertical-align: middle;
	line-height: 50rpx;
	padding-left: 20rpx;
	overflow: hidden;
	font-size: 40rpx;
}
.company-info-row {
	min-height:54rpx;
	line-height:54rpx;
	font-size: 32rpx;
	padding: 17rpx 0rpx;
}
.company-info-row .fullline {
	width: 100%;
  color: #aaaaaa;
}
.company-info-row .fullline text.span {
  padding-left: 20rpx;
  color: #555;
}
.company-info-row .fullline text.span.blue {
	color: #4682f0;
}
.company-info-row .complable {
	width:170rpx;
	float: left;
	color: #aaaaaa;
}
.company-info-row .website {
	width: 500rpx;
	float: left;
	color: #4682f0;
	overflow: hidden;
}
.company-info-row .compcon {
	width:340rpx;
	float: left;
	color: #333333;
}
.company-info-row .compbut {
	width:160rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	border:1px solid #17bf15;
	float: right;
	background-image: url(https://wenme.cc/static/images/photo-icon.png);
	background-size: 36rpx;
	background-repeat: no-repeat;
	background-position: 20rpx center;
	color: #09bb07;
	text-indent: 10px;
	font-size: 32rpx;
	margin-top: 14rpx;
}