<!--pages/user-home/user-home.wxml-->
<view>
    <view class="user-header">
        <view class="user-photo"><image src="../../images/userpic.jpg" ></image></view>
        <view class="user-name">布卓君</view>
        <view class="user-city">广州</view>
    <view class="clear"></view>
    </view>
    
    <view class="pro-detial-messa">

            <view class="pro-detial-mess-row padd-lr-30">
                <view class="pro-duty-aa user"><image src="../../images/user-icona.png" ></image></view>
                <view class="pro-duty-bb">我的产品评级</view>
                <view class="pro-duty-cc"><text class="red">7</text>份产品评级
</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row padd-lr-30">
                <view class="pro-duty-aa user"><image src="../../images/user-iconb.png" ></image></view>
                <view class="pro-duty-bb">关注过的产品
</view>
                <view class="pro-duty-cc"><text class="red">20</text>个产品</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row padd-lr-30">
                <view class="pro-duty-aa user"><image src="../../images/user-iconc.png" ></image></view>
                <view class="pro-duty-bb">热点问题</view>
                <view class="pro-duty-cc">足够解决80%疑问</view>
                <view class="clear"></view>
            </view>

            <view class="pro-detial-mess-row padd-lr-30">
                <view class="pro-duty-aa user"><image src="../../images/user-icond.png" ></image></view>
                <view class="pro-duty-bb">联系问保</view>
                <view class="pro-duty-cc">求建议</view>
                <view class="clear"></view>
            </view>
			


    <view class="clear"></view>
    </view>
</view>