<!--pages/prograde-fenhong/prograde-fenhong.wxml-->
<view class="padding-bottom">
    <view class="pro-company-name posi-fixed-top">
        <view class="productname padd-lr-30" >{{product}}</view>
    </view>
    <view class="part-white padd-lr-30 padding-bot20 margin-top120">

        <view class="company-info-row posi-rela">
            <view class="fullline">{{module_score_str}}<text class="span red">{{module_score}}分</text></view>
        </view>
        <view class="company-info-row posi-rela">
            <view class="fullline">{{module_ranking_str}}<text class="span">{{module_ranking}}名，总计{{module_product_count}}个产品</text></view>
            <view class="gradecon txt"></view>
        </view>
    </view>


    <view class="clear"></view>


    


   

<view class="pro-detial-mess">
    <view class="prograde-contxt">
        <view class="grade-table">
            <view class="th">
                <view class="thd">分红方式</view>
                <view class="thd">分红周期</view>
                <view class="thd">分红条件</view>
                <view class="clear"></view>
            </view>
            <view wx:for="{{dividend_info}}" class="tr">
                <view class="td title">{{item[0]}}</view>
                <view class="td">{{item[1]}}</view>
                <view class="td">{{item[2]}}</view>
                <view class="clear"></view>
            </view>
        </view>
        <view class="clear"></view>
    </view>
    <view class="clear"></view>
</view>
<view class="clear"></view>



<view class="pro-detial-mess">
    <view class="pro-detial-mess-tit">
        <view class="proli-item">分红能力</view>
    </view>

    <view class="padd-lr-30">

        <view class="pro-detial-mess-row">
            <view class="pro-duty-bb cost">公司投连3年平均收益率</view>
            <view class="pro-duty-dd cost">{{avg_return_3y}}%</view>
            <view class="clear"></view>
        </view>

        <view class="pro-detial-mess-row">
            <view class="pro-duty-bb cost">公司投连3年平均波动率</view>
            <view class="pro-duty-dd cost">{{volatile_return_3y}}%</view>
            <view class="clear"></view>
        </view>

        <view class="pro-detial-mess-row">
            <view class="pro-duty-bb cost">公司投连最近1年收益率</view>
            <view class="pro-duty-dd cost">{{last_year_return}}%</view>
            <view class="clear"></view>
        </view>

        <view class="clear"></view>
    </view>

    <view class="clear"></view>
</view>

</view>


<include src="../contact-button.wxml"/>